#Configuracion para envio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=centralbus2021@gmail.com
spring.mail.password=qjczeazzgqnjlboy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Propiedades de usuario
iva=16
#Status PROD o DEV
statusproject = DEV
#Credenciales API de OpenPay
openpayApi= "https://sandbox-api.openpay.mx"
openpayApiProd= "https://dashboard.openpay.mx"
privateKey = sk_99940185eb48411ab11da6ba0a2c93d2
publicKey = pk_8a121b8f16534872b6302502ad5c8766
merchantId = mc1tgoh7r8fxgto55yoz
urlPaySuccess = /paySuccess.html
#Propiedades cron
timeRecollect = 17:46
leadTime = 30
server.port = 8000
#spring.datasource.url = jdbc:mysql://192.168.1.210:3306/bdd_centralbus?serverTimezone=UTC
spring.datasource.url = jdbc:mysql://gorigeek.ddns.net:5226/bdd_centralbus_c1?serverTimezone=UTC
#spring.datasource.username =root
#spring.datasource.password =$r0oTG33k60Ri
spring.datasource.username =dev@user@bd
spring.datasource.password =c3NtR4l%bu5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=288000
spring.datasource.hikari.idle-timeout=300000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


#Urlbase para conectar con el API de Distribution
baseUrlDistribution=http://127.0.0.1
portDistribution=9003


#Para el log
spring.application.name=central-bus-webservices
spring.logging.path=./logs
spring.logging.max.size=10 MB