# Centralbus-Webservice

central-bus-webservices/: pom.xml
central-bus-webservices/src/main/java/com/gorigeek/crypto/: Encrypt.java  EncryptCard.java  ImagenBase64.java
central-bus-webservices/src/main/java/com/gorigeek/springboot/: CentralBusWebservicesApplication.java  LoggingAspect.java  Module.java
central-bus-webservices/src/main/java/com/gorigeek/springboot/conections/: DistributionConnection.java  TarjetasSecondaryConnection.java
central-bus-webservices/src/main/java/com/gorigeek/springboot/config/: AsynchronousSpringEventsConfig.java
central-bus-webservices/src/main/java/com/gorigeek/springboot/controller/: AsientosController.java  AsientosTourController.java  CompraTourController.java  DescuentosController.java  DestinosPopularesController.java  EliminarCuentaController.java  EmailController.java  GenerarFolioController.java  InvitarAmigoController.java  MisBoletosController.java  OpenPayController.java  RecuperarCuentaController.java  RegistrarcuentaController.java  RutaDetalleController.java  TarjetaUsuariosController.java  TarjetasSecondaryController.java  TerminalController.java  TourController.java  UserController.java  VersionAppController.java
central-bus-webservices/src/main/java/com/gorigeek/springboot/entity/: Afiliado.java  AsientoNormalTemp.java  AsientosTourTemp.java  Autobus.java  Ciudad.java  DatosNotificacion.java  DestinosPopulares.java  DetalleNotificacionMovil.java  DetalleNotificacionMovilTour.java  DetalleVentaMovil.java  DetalleVentaTourModel.java  DetalleVentaTourMovil.java  DetalleVentasModel.java  Disponibilidad.java  Estado.java  HorariosSalida.java  ImagenesTour.java  ListNotify.java  RutaHasTransporte.java  Rutas.java  RutasDetalles.java  StatusCuenta.java  TAfiliado.java  TBoletosDescuentos.java  TUsuariosAdmin.java  TVentasViajesModel.java  TarjetaUsuarios.java  Terminales.java  TipoBoleto.java  TipoRuta.java  TipoTarjeta.java  TipoTransporte.java  TipoUsuario.java  TourHasTransporte.java  TourMovil.java  Transacciones.java  UpdateCodigoInivtarAmigo.java  User.java  UserFinal.java  VentaTourMovil.java  (+2 more)
central-bus-webservices/src/main/java/com/gorigeek/springboot/exception/: ResourceNotFoundException.java
central-bus-webservices/src/main/java/com/gorigeek/springboot/generadorfolios/: Folio.java  ValidarDatos.java
central-bus-webservices/src/main/java/com/gorigeek/springboot/notification/: FirebaseMessagingService.java  FirebaseNotificationApplication.java  NotificationMessage.java
central-bus-webservices/src/main/java/com/gorigeek/springboot/openpay/: OpenPay.java
central-bus-webservices/src/main/java/com/gorigeek/springboot/repository/: AfiliadoRepository.java  AsientoNormalTempRepository.java  AsientoTourTempRepository.java  AutobusRepository.java  CiudadRepository.java  ComprarTourRepository.java  DestinosPopularesRepository.java  DetalleNotificacionRepository.java  DetalleNotificacionTourRepository.java  DetalleVentaRepository.java  DetalleVentaTourRepository.java  EliminarCuentaRepository.java  EstadoRepository.java  GenerarFolioRepository.java  GenerarFolioTourRepository.java  HastransporteTourRepository.java  ImagenesTourRepository.java  InvitarAmigoRepository.java  RecuperarCuentaRepository.java  RegistrarCuentaRepository.java  RutaDetalleRepository.java  RutaHasTransporteRepository.java  RutaRepository.java  StatusCuentaRepository.java  StatusDisponibilidadRepository.java  TBoletosDescuentosService.java  TarjetaUsuariosRepository.java  TarjetasSecondaryDAO.java  TerminalRepository.java  TipoBoletoRepository.java  TipoRutaRepository.java  TipoTarjetaRepository.java  TipoTransporteRepository.java  TipoUsuarioRepository.java  TourMovilRepository.java  TransaccionRepository.java  UserRepository.java  VentaTourRepository.java  VentaViajesRepository.java  VersionAppRepository.java
central-bus-webservices/src/main/java/com/gorigeek/springboot/schedule/: CronConfig.java  CronConfigNotificaion.java  ListaNotificaciones.java  NotificacionProgramadaRunnable.java  NotificacionRunnable.java
central-bus-webservices/src/main/java/com/gorigeek/springboot/service/: EliminarCuentaService.java  GenerarFolioService.java  InvitarAmigoService.java  VersionAppService.java
central-bus-webservices/src/main/java/com/gorigeek/springboot/util/: BarcodeToPDF.java  EmailService.java  (+1 more)
central-bus-webservices/src/main/resources/: application.properties  centralbus-firebase.json  dbtarjetas.properties  log4j2.xml
central-bus-webservices/src/main/resources/static/: cardForm.html  formCard.js  header.css  paySuccess.html  style-detallesFormCard.css  validadorTarjeta.html  validadorTarjeta.js
central-bus-webservices/src/main/resources/static/js/: paySuccess.js  validador.js
central-bus-webservices/src/main/resources/templates/: emailCode.html  emailConfim.html  emailPaynet.html  emailVenta.html  emailVentaDistribution.html  emailVentaV2.html  test.html
central-bus-webservices/src/test/java/com/gorigeek/springboot/: CentralBusWebservicesApplicationTests.java
(+53 files in other folders)
