# Configuración para la segunda base de datos
url = jdbc:mysql://148.230.202.9:5226/bdd_centralbus_tarjetas?serverTimezone=UTC
username=dev@user@bd
password=c3NtR4l%bu5
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048